# JavaExamples

./: .gitignore  JacksonTest.java  build.gradle  settings.gradle
async-systems/: build.gradle
bigdato/cassandra/: build.gradle
gradle-projects/project-names/: .gitignore  settings.gradle
gradle-projects/project-names/gradle/wrapper/: gradle-wrapper.properties
investigation-code/: build.gradle  investigation-code.ipr
investigation-code/gradle/wrapper/: gradle-wrapper.properties
investigation-code/src/main/java/: ClsLdr.java  Singleton.java
investigation-code/src/main/java/bynull/Utils/: Utils.java
investigation-code/src/main/java/bynull/akka/: AkkaManager.java  Greeter.java  HelloWorldActor.java  Main.java
investigation-code/src/main/java/bynull/akkapulco/api/: Message.java  Task.java
investigation-code/src/main/java/bynull/akkapulco/impl/: TaskImpl.java
investigation-code/src/main/java/bynull/architecture/: Main.java
investigation-code/src/main/java/bynull/architecture/business/: ServiceImpl.java
investigation-code/src/main/java/bynull/architecture/dao/: EntityImpl.java  RepositoryImpl.java
investigation-code/src/main/java/bynull/architecture/rest/: DtoImpl.java  Request.java  RestEndpoint.java
investigation-code/src/main/java/bynull/asyncsystem/: JobService.java  Workform.java
investigation-code/src/main/java/bynull/asyncsystem/job/: JobExecutor.java
investigation-code/src/main/java/bynull/asyncsystem/repo/: WorkformRepository.java
investigation-code/src/main/java/bynull/asyncsystem/task/: Task.java  TaskExecutor.java  TaskHandler.java
investigation-code/src/main/java/bynull/bitoperations/: BitOperations.java  Main.java  PartOfValue.java
investigation-code/src/main/java/bynull/collections/: TreeMapTest.java
investigation-code/src/main/java/bynull/concurrency/: ForkJoinMain.java  InterruptedExceptionTest.java
investigation-code/src/main/java/bynull/datastructure/: PriorityQueueTest.java
investigation-code/src/main/java/bynull/generic/: ListWithExtendsGeneric.java
investigation-code/src/main/java/bynull/math/: Sort.java
investigation-code/src/main/java/bynull/storm/: Main.java
investigation-code/src/main/java/bynull/stwf/: Task.java
investigation-code/src/main/resources/: log4j.xml
investigation-code/src/test/java/: SingletonTest.java
spring-boot-jersey-jetty-empty-project/: build.gradle
spring-boot-jersey-jetty-empty-project/gradle/wrapper/: gradle-wrapper.properties
spring-boot-jersey-jetty-empty-project/src/main/java/bynull/poi/: GeoPoint.java  Poi.java
spring-boot-jersey-jetty-empty-project/src/main/resources/: application.properties
(+80 files in other folders)
