apply plugin: 'java'
apply plugin: 'idea'

ext {
    springBootVer = '1.3.3.RELEASE'
}

buildscript {
    ext {
        springBootPluginVer = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootPluginVer"
    }
}
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

dependencies {
    compile "ch.qos.logback:logback-classic:1.0.13"

    compile("org.springframework.boot:spring-boot-starter-web:$springBootVer") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-jersey:$springBootVer") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:$springBootVer")

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVer"
}