apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

version = '1.0'
sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.activemq:activemq-all:5.9.0'

    compile 'com.typesafe.akka:akka-actor_2.10:2.2.3'

    compile 'org.slf4j:slf4j-api:1.7.6'
    compile 'org.slf4j:slf4j-log4j12:1.7.6'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
}